# UltimateTimber

./: build.gradle  settings.gradle
src/main/java/com/songoda/core/: SongodaCore.java  SongodaPlugin.java
src/main/java/com/songoda/core/chat/: ChatMessage.java  ColorCode.java
src/main/java/com/songoda/core/commands/: AbstractCommand.java  CommandManager.java  MainCommand.java  SelectorArguments.java  SimpleNestedCommand.java
src/main/java/com/songoda/core/compatibility/: ClassMapping.java  ClientVersion.java  CompatibleBiome.java  CompatibleHand.java  CompatibleMaterial.java  CompatibleParticleHandler.java  CompatibleSound.java  LegacyMaterialAnalouge.java  LegacyMaterialBlockType.java  LegacyParticleEffects.java  LegacyPotionEffects.java  MethodMapping.java  ServerProject.java  ServerVersion.java
src/main/java/com/songoda/core/configuration/: Comment.java  Config.java  ConfigFileConfigurationAdapter.java  ConfigFormattingRules.java  ConfigOptionsAdapter.java  ConfigSection.java  DataStoreObject.java  SimpleDataStore.java
src/main/java/com/songoda/core/core/: LocaleModule.java  PluginInfo.java  PluginInfoModule.java
src/main/java/com/songoda/core/database/: DataManagerAbstract.java  DatabaseConnector.java
src/main/java/com/songoda/core/gui/: CustomizableGui.java  DoubleGui.java  Gui.java  GuiManager.java  GuiType.java  GuiUtils.java  SimplePagedGui.java
src/main/java/com/songoda/core/hooks/: EconomyManager.java  HologramManager.java  HookManager.java  LogManager.java  PluginHook.java  WorldGuardHook.java
src/main/java/com/songoda/core/locale/: Locale.java  Message.java
src/main/java/com/songoda/core/math/: Eval.java
src/main/java/com/songoda/core/utils/: BlockUtils.java  BlockUtilsModern.java  ColorUtils.java  ItemSerializer.java  ItemUtils.java  NMSUtils.java  NumberUtils.java  PlayerUtils.java  ReflectionUtils.java  TextUtils.java  TimeUtils.java
src/main/java/com/songoda/core/world/: SItemStack.java
src/main/java/com/songoda/ultimatetimber/: UltimateTimber.java
src/main/java/com/songoda/ultimatetimber/animation/: TreeAnimation.java  TreeAnimationCrumble.java  TreeAnimationDisintegrate.java  TreeAnimationFancy.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/Messages/: en-US.lang  uk-UA.lang
(+28 files in other folders)
